%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: VirtualLoomColors
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: Grey
    m_Color: {r: 0.9568628, g: 0.9568628, b: 0.9607844, a: 1}
  - m_Name: Dark Blue
    m_Color: {r: 0.18431373, g: 0.28235295, b: 0.34509805, a: 1}
  - m_Name: Light Blue
    m_Color: {r: 0.3529412, g: 0.45098042, b: 0.52156866, a: 1}
  - m_Name: Green
    m_Color: {r: 0.2901961, g: 0.73333335, b: 0.5529412, a: 1}
  - m_Name: Black
    m_Color: {r: 0, g: 0, b: 0, a: 1}
  - m_Name: White
    m_Color: {r: 1, g: 1, b: 1, a: 1}
  - m_Name: Black Overlay
    m_Color: {r: 0, g: 0, b: 0, a: 0.72156864}
